%% Beginning of file 'sample7.tex'
%%
%% Version 7. Created January 2025.  
%%
%% AASTeX v7 calls the following external packages:
%% times, hyperref, ifthen, hyphens, longtable, xcolor, 
%% bookmarks, array, rotating, ulem, and lineno 
%%
%% RevTeX is no longer used in AASTeX v7.
%%
\documentclass[linenumbers,trackchanges]{aastex7}
%%
%% This initial command takes arguments that can be used to easily modify 
%% the output of the compiled manuscript. Any combination of arguments can be 
%% invoked like this:
%%
%% \documentclass[argument1,argument2,argument3,...]{aastex7}
%%
%% Six of the arguments are typestting options. They are:
%%
%%  twocolumn   : two text columns, 10 point font, single spaced article.
%%                This is the most compact and represent the final published
%%                derived PDF copy of the accepted manuscript from the publisher
%%  default     : one text column, 10 point font, single spaced (default).
%%  manuscript  : one text column, 12 point font, double spaced article.
%%  preprint    : one text column, 12 point font, single spaced article.  
%%  preprint2   : two text columns, 12 point font, single spaced article.
%%  modern      : a stylish, single text column, 12 point font, article with
%% 		  wider left and right margins. This uses the Daniel
%% 		  Foreman-Mackey and David Hogg design.
%%
%% Note that you can submit to the AAS Journals in any of these 6 styles.
%%
%% There are other optional arguments one can invoke to allow other stylistic
%% actions. The available options are:
%%
%%   astrosymb    : Loads Astrosymb font and define \astrocommands. 
%%   tighten      : Makes baselineskip slightly smaller, only works with 
%%                  the twocolumn substyle.
%%   times        : uses times font instead of the default.
%%   linenumbers  : turn on linenumbering. Note this is mandatory for AAS
%%                  Journal submissions and revisions.
%%   trackchanges : Shows added text in bold.
%%   longauthor   : Do not use the more compressed footnote style (default) for 
%%                  the author/collaboration/affiliations. Instead print all
%%                  affiliation information after each name. Creates a much 
%%                  longer author list but may be desirable for short 
%%                  author papers.
%% twocolappendix : make 2 column appendix.
%%   anonymous    : Do not show the authors, affiliations, acknowledgments,
%%                  and author contributions for dual anonymous review.
%%  resetfootnote : Reset footnotes to 1 in the body of the manuscript.
%%                  Useful when there are a lot of authors and affiliations
%%		    in the front matter.
%%   longbib      : Print article titles in the references. This option
%% 		    is mandatory for PSJ manuscripts.
%%
%% Since v6, AASTeX has included \hyperref support. While we have built in 
%% specific %% defaults into the classfile you can manually override them 
%% with the \hypersetup command. For example,
%%
%% \hypersetup{linkcolor=red,citecolor=green,filecolor=cyan,urlcolor=magenta}
%%
%% will change the color of the internal links to red, the links to the
%% bibliography to green, the file links to cyan, and the external links to
%% magenta. Additional information on \hyperref options can be found here:
%% https://www.tug.org/applications/hyperref/manual.html#x1-40003
%%
%% The "bookmarks" has been changed to "true" in hyperref
%% to improve the accessibility of the compiled pdf file.
%%
%% If you want to create your own macros, you can do so
%% using \newcommand. Your macros should appear before
%% the \begin{document} command.
%%
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The following section outlines numerous optional output that
%% can be displayed in the front matter or as running meta-data.
%%
%% Running header information. A short title on odd pages and 
%% short author list on even pages. Note that this
%% information may be modified in production.
%%\shorttitle{AASTeX v7 Sample article}
%%\shortauthors{The Terra Mater collaboration}
%%
%% Include dates for submitted, revised, and accepted.
%%\received{February 1, 2025}
%%\revised{March 1, 2025}
%%\accepted{\today}
%%
%% Indicate AAS Journal the manuscript was submitted to.
%%\submitjournal{PSJ}
%% Note that this command adds "Submitted to " the argument.
%%
%% You can add a light gray and diagonal water-mark to the first page 
%% with this command:
%% \watermark{text}
%% where "text", e.g. DRAFT, is the text to appear.  If the text is 
%% long you can control the water-mark size with:
%% \setwatermarkfontsize{dimension}
%% where dimension is any recognized LaTeX dimension, e.g. pt, in, etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Use this command to indicate a subdirectory where figures are located.
%%\graphicspath{{./}{figures/}}
%% This is the end of the preamble.  Indicate the beginning of the
%% manuscript itself with \begin{document}.

\begin{document}

\title{CTA200H Mini-Project: MW Analogues in cosmological simulations}

%% A significant change from AASTeX v6+ is in the author blocks. Now an email
%% address is required for each author. This means that each author requires
%% at least one of the following:
%%
%% \author
%% \affiliation
%% \email
%%
%% If these three commands are not available for each author, the latex
%% compiler will issue an error and if you force the latex compiler to continue,
%% it will generate an incomplete pdf.
%%
%% Multiple \affiliation commands are allowed and authors can also include
%% an optional \altaffiliation to indicate a status, i.e. Hubble Fellow. 
%% while affiliations are indexed as footnotes, altaffiliations are noted with
%% with a non-numeric footnote that is set away from the numeric \affiliation 
%% footnotes. NOTE that if an \altaffiliation command is used it must 
%% come BEFORE the \affiliation call, right after the \author command, in 
%% order to place the footnotes in the proper location. Because non-numeric
%% symbols are used, \altaffiliation should be used sparingly.
%%
%% In v7 the \author command takes an optional argument which provides 
%% additional metadata about the author. Authors can provide the 16 digit 
%% ORCID, the surname (family or last) name, the given (first or fore-) name, 
%% and a name suffix, e.g. "Jr.". The syntax is:
%%
%% \author[orcid=0000-0002-9072-1121,gname=Gregory,sname=Schwarz]{Greg Schwarz}
%%
%% This name metadata in not shown, it is only for parsing by the peer review
%% system so authors can be more easily identified. This name information will
%% also be sent to the publisher so they can include it in the CROSSREF 
%% metadata. Including an orcid will hyperlink the author name to the 
%% author's ORCID page. Note that  during compilation, LaTeX will do some 
%% limited checking of the format of the ID to make sure it is valid. If 
%% the "orcid-ID.png" image file is  present or in the LaTeX pathway, the 
%% ORCID icon will appear next to the authors name.
%%
%% Even though emails are now required for each author, the \email does not
%% produce output in the compiled manuscript unless the optional "show" command
%% is used. For example,
%%
%% \email[show]{greg.schwarz@aas.org}
%%
%% All "shown" emails are show in the bottom left of the first page. Due to
%% space constraints, only a few emails should be shown. 
%%
%% To identify a corresponding author, use the \correspondingauthor command.
%% The command appends "Corresponding Author: " to the argument it appears at
%% the bottom left of the first page like the output from \email. 

\author{Nicole Jiang}
\affiliation{University of Toronto}
\email[show]{nicolejitong.jiang@mail.utoronto.ca}  


%% Use the \collaboration command to identify collaborations. This command
%% takes an optional argument that is either a number or the word "all"
%% which tells the compiler how many of the authors above the command to
%% show. For example "\collaboration[all]{(DELVE Collaboration)}" wil include
%% all the authors above this command.
%%
%% Mark off the abstract in the ``abstract'' environment. 
\begin{abstract}

We investigate the galaxy star formation main sequence by analyzing simulated stellar masses and star formation rates of galaxies within a subhalo from the EAGLE and IllustrisTNG databases. Single-snapshot and multi-snapshot samples of data are compared to investigate galaxies over varying redshifts. For each sample, we generate an SFR vs. stellar mass scatterplot and a two‐dimensional histogram, then examine the distribution, scatter, and behaviour of the main sequence. The denser multi-snapshot sample exhibits a steeper slope and greater scatter. We discuss how observational limitations, particularly luminosity sensitivity and interstellar medium absorption, determine the maximum redshift of real galaxy surveys. Our results show that incorporating multiple redshifts yields a more realistic analogue to observational data, but the shortcuts that enable simulations to operate on such a large scale with such efficiency are also the reason the simulated plots differ from what is expected from real life.

\end{abstract}

%% Keywords should appear after the \end{abstract} command. 
%% The AAS Journals now uses Unified Astronomy Thesaurus (UAT) concepts:
%% https://astrothesaurus.org
%% You will be asked to selected these concepts during the submission process
%% but this old "keyword" functionality is maintained in case authors want
%% to include these concepts in their preprints.
%%
%% You can use the \uat command to link your UAT concepts back its source.
\keywords{ \uat{Cosmology}{343} --- \uat{Galaxies}{573} --- \uat{Redshifts}{1378} ---\uat{Astronomical simulations}{1857} --- \uat{Stellar masses}{1614} --- \uat{Star formation }{1569}}

%% From the front matter, we move on to the body of the paper.
%% Sections are demarcated by \section and \subsection, respectively.
%% Observe the use of the LaTeX \label
%% command after the \subsection to give a symbolic KEY to the
%% subsection for cross-referencing in a \ref command.
%% You can use LaTeX's \ref and \label commands to keep track of
%% cross-references to sections, equations, tables, and figures.
%% That way, if you change the order of any elements, LaTeX will
%% automatically renumber them.

\section{Methods} 
\subsection{EAGLE Database Querying}
An account was created to access the EAGLE databases and simulations. In a Jupyter notebook, an SQL query was run on the EAGLE database.

\begin{quote}
 A query retrieves columns of data from a table within a database. In this case, the query retrieved the simulated stellar mass and star formation rates of galaxies within a subhalo (table RefL0100N1504\_SubHalo) recorded in the EAGLE database, but with a condition. The condition placed on the query was `SnapNum = 28', meaning that the data retrieved was restricted to the 28th snapshot such that the output data was from a unique moment of time. This is because snapshots in the EAGLE database refer to a certain value of cosmological redshift.
 
 Because the universe is always expanding, distant objects become more distant with time. Light's wavelength stretches as it travels through the expanding universe, and the stretching is a phenomenon called cosmological redshift. The cosmological redshift of a snapshot indicates how much the universe has expanded since that snapshot (known as the expansion factor) and how far back in time the snapshot is (known as the lookback time). In this case, the 28th snapshot refers to a redshift of $z = 0.00$, so the simulation is of present day, where we look back in time 0.00 gigayears to when the expansion factor is 1.000.

If the same condition of `SnapNum = 28' is applied to different columns of the table, this would mean that the data retrieved would be different properties (columns) but of the same galaxies (rows) in the same subhalo (table) at the same moment in time (SnapNum).
\end{quote}

The star formation rate and stellar mass data were used to plot an SFR vs. Stellar Mass scatterplot and two-dimensional histogram to observe the distribution and relationships. Another query was run, but it covered all snapshots after redshift 0.5. 

\begin{quote}
    To access all galaxies found in snapshots after a redshift of $z = 0.5$, the condition can be changed to `SnapNum$ <= 28 $ and SnapNum$ > 23$ '. This is because `after' a redshift of $z = 0.5$ is a range of $0 <= z < 0.5$. According to Appendix C of the EAGLE public release of halo and galaxy catalogues, a redshift of 0 is the 28th snapshot while a redshift of $z = 0.5$ is the 23rd snapshot. It follows that `$0 <= z < 0.5$' in terms of snapshot number is `$28 <= $ SnapNum$ < 23$'.
\end{quote}

An SFR vs. Stellar Mass scatterplot and two-dimensional histogram were also generated for this set of data, and a comparison to the single-snapshot plot was observed. 

\subsection{IllustrisTNG Database Querying}
After applying for and receiving an API key, a helper function was programmed to make an http get request. A request to the API root was issued in order to look at all galaxies at redshift = 0. The number of galaxies in this sample were noted and compared to the previous samples. When the API queue time exceeded fourteen hours, the approach switched to directly working with a provided data file. The large data file was loaded into an SSH-launched python session and then serialized with pickle.dump to /tmp/data.pkl. The file was then copied from /tmp into the home directory and fetched via scp. A local Jupyter notebook was set up to access this file by reloading pickle, and then plotted the information. This visualization was observed and compared to previous plots from different data sources.


%% The "ht!" tells LaTeX to put the figure "here" first, at the "top" next
%% and to override the normal way of calculating a float position.
%% The asterisk after "figure" tells the compiler to span multiple columns
%% if a two column style is selected.



\section{Results}
\subsection{EAGLE Database Querying}
See \textbf{Figure 1 }for the single-snapshot SFR vs. Stellar Mass scatterplot and its corresponding two-dimensional histogram. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Untitled design.png}
    \caption{}
\end{figure}

It is evident that the SFR vs Stellar Mass relationship of this plot resembles an increasing, roughly linear trend: as the stellar mass increases, so does the star formation rate. This correlation is known as the galaxy star formation main sequence. The data points scatter around a diagonal line, known as the main sequence. Galaxies that deviate from the main sequence can be grouped as follows:
\medskip

1. Starbursts
\begin{quote}
These galaxies lie above the main sequence and have a higher SFR compared to galaxies on the main sequence with the same stellar mass. This is from forming many stars in short periods of time, called ``starburst events".
\end{quote}
2. Green valley
\begin{quote}
Located just below the main sequence, these galaxies are transitioning to red and dead.
\end{quote}
3. Red and dead
\begin{quote}
This group of galaxies has the lowest SFR and is believed to have been once on the main sequence, but through debatable processes, fell off into the red and dead state. It gets its name because galaxies with new, young stars are hotter and bluer while galaxies with stellar mass but no new stars appear redder.
\end{quote}

It is believed that over time, galaxies evolve along the main sequence, but can be pushed upwards, deviating to starbursts, or below, falling through the green valley, quenching (ceasing star formation activity), and becoming red and dead.
\medskip

In the simulated SFR vs Stellar Mass plot, the starburst galaxies seem to group in vertical stripes while the galaxies deviating below the main sequence form horizontal stripes. This differs from what we would expect from a plot using observed data from nature, which looks more continuous, smooth, and groups are cloud-like instead of stripes. These differing features of the simulated plot are likely due to the simplifications that make the simulations even possible on such a large scale, and efficient. The vertical stripes are likely because in order to keep track of less entities, the simulation groups stars that form in the same region into single particle masses. So the stellar masses of galaxies are grouped in levels instead growing continuously like with real data. Furthermore, another simplification that makes simulations efficient is discrete timesteps. Time steps means the simulation is not continuous, so this is another reason for the breaks, and is likely the reason for the horizontal stripes. These simplifications also exist along the simulated main sequence but because the points are denser and more scattered, it is not visible. Additionally, observational studies tend to span more than a single redshift, so data is broader in that sense.
\medskip

See \textbf{Figure 2 }for the SFR vs. Stellar Mass scatterplot and its corresponding two-dimensional histogram using data after redshift 0.5. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Untitled design (1).png}
    \caption{}
\end{figure}
 

It is clear from the figures that the plot of data after redshift 0.5 is denser everywhere compared to the plot of just redshift 0 (snapshot 28). The redshift 0 plot has 2,275,510 galaxies while the plot showing galaxies after redshift 0.5 has 11,819,412 galaxies. The plot after redshift 0.5 has more galaxies in the output and is therefore more dense and crowded. The distribution is comparatively more scattered, broadening the main sequence. It also reaches a higher SFR and thus the main sequence is steeper.

\subsection{IllustrisTNG Database Querying }
See\textbf{ Figure 3} for the scatterplot and two-dimensional histogram of the IllustringTNG sample of data. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Untitled design (2).png}
    \caption{}
\end{figure}

\medskip

The number of galaxies in this sample is 53,939, which is significantly less than the EAGLE database 2,275,510 and 11,819,412 galaxy samples. However, it is evident that unlike the plots using the EAGLE data, the scatter here is smoother and there are no sign of abrupt and choppy stripes at low SFR. The high stellar mass end of the main sequence in this plot seems to be drooping and you can see the galaxies gradually quenching and becoming red and dead galaxies. In contrast, the EAGLE plots showed a sharper jump from star-forming to quenched, and horizontal bands at low SFR indicated an abrupt stop to star formation. The IllustrisTNG simulation exhibits more gradual behaviour because of differences in how it models star formation. Unlike EAGLE, which uses larger time steps and a probabilistic model, TNG100 uses a smoother, two-phase interstellar medium model with higher accuracy that allows galaxy properties such as star formation rate to change more continuously over time. 

\section{Discussion}
A simulation spanning several redshifts is more representative of the data collected from an observational galaxy survey in real life because the line of sight of an advanced observational instrument can go so far that it can detect distant, redshifted galaxies where the light coming in is actually gigayears old. We do not observe the whole universe at a single instant, since the farther we look the older the information is.
\medskip

The maximum redshift that a galaxy survey can see galaxies at depends on the capabilities of the observational instrument at use and the detectability of a distant galaxy. An instrument's sensitivity to luminosity and ability to filter out interfering light decides whether or not it detects a galaxy. A galaxy can also be harder to detect if the interstellar medium preceding it absorbs a lot of its light or makes it harder to see through.

%% For this sample we use BibTeX plus aasjournalv7.bst to generate the
%% the bibliography. The sample7.bib file was populated from ADS. To
%% get the citations to show in the compiled file do the following:
%%
%% pdflatex sample7.tex
%% bibtext sample7
%% pdflatex sample7.tex
%% pdflatex sample7.tex

\begin{thebibliography}{}

\bibitem[Alton(2016a)]{alton16a}
Alton, P.\ 2016, Astrobites, November 10, ``The End of the Line",  
\url{https://astrobites.org/2016/11/10/the-end-of-the-line/}

\bibitem[Alton(2016b)]{alton16b}
Alton, P.\ 2016, Astrobites, April 18, ``Reinventing Star-Formation",  
\url{https://astrobites.org/2016/04/18/reinventing-star-formation/}

\bibitem[Béthermin et~al.(2015)]{bethermin15}
Béthermin, M., Daddi, E., Magdis, G., et al.\ 2015, A\&A, 573, A113,  
\url{https://www.aanda.org/articles/aa/full_html/2015/01/aa25031-14/aa25031-14.html}

\bibitem[Eales et~al.(2018)]{eales18}
Eales, S.~A., Baes, M., Bourne, N., et al.\ 2018, MNRAS, 481, 1183,  
\url{https://academic.oup.com/mnras/article/481/1/1183/5078380}

\bibitem[Gebek et~al.(2024)]{gebek24}
Gebek, A., Baes, M., Martorano, M., et al.\ 2024, MNRAS, 531, 3839,  
\url{https://academic.oup.com/mnras/article/531/4/3839/7687173}

\bibitem[Katsianis et~al.(2017)]{katsianis17}
Katsianis, A., Blanc, G., Lagos, C.~P., et al.\ 2017, MNRAS, 472, 919,  
\url{https://academic.oup.com/mnras/article/472/1/919/4067803}

\bibitem[McAlpine et~al.(2015)]{mcalpine15}
McAlpine, S., Helly, J.~C., Schaller, M., et al.\ 2015, arXiv:1510.01320  






\end{thebibliography}



%% This command is needed to show the entire author+affiliation list when
%% the collaboration and author truncation commands are used.  It has to
%% go at the end of the manuscript.
%\allauthors

%% Include this line if you are using the \added, \replaced, \deleted
%% commands to see a summary list of all changes at the end of the article.
%\listofchanges

\end{document}

% End of file `sample7.tex'.
